~%2FDocuments%2FRladies%2FEjercicios_hackaton2024%2Fvectorizacion.qmd="BD23E3FD"
~%2FDocuments%2FTaller_data.table%2F_quarto.yml="AA5A6FF1"
~%2FDocuments%2FTaller_data.table%2Fdata%2FtestDT.csv="BB0F2A64"
~%2FDocuments%2FTaller_data.table%2Fintroduccion.qmd="ACC4D295"
~%2FDocuments%2FTaller_data.table%2Fscript_ejemplos_ejercicios.R="1B8806B6"
~%2FDocuments%2FTaller_data.table%2Fstyles.css="5776B360"
~%2FDocuments%2FTaller_data.table%2Ftema1.qmd="610281A2"
~%2FDocuments%2FTaller_data.table%2Ftema2.qmd="DEAD6DCE"
~%2FDocuments%2FTaller_data.table%2Ftema3.qmd="65A84537"
~%2FDocuments%2FTaller_data.table%2Ftema4.qmd="4CD6D404"
~%2FDocuments%2FTaller_data.table%2Ftema5.qmd="FDCDEC14"
~%2FDocuments%2FTaller_data.table%2Ftema6.qmd="E36209EB"
~%2FDocuments%2FTaller_data.table%2Ftema7.qmd="CC135E8F"
~%2FDownloads%2Fmanipulandodatos.R="CF34134F"
